DockablePanel.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White"
      Width="450"
      Title="Active View - Available Filters">
    <Page.Resources>
        <ControlTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding name}"
                       ToolTip="{Binding name}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0">
            </TextBlock>
        </ControlTemplate>

        <DataTemplate x:Key="ItemContainerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Control Grid.Column="0"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Template="{DynamicResource ItemTemplate}">
                </Control>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel />
        </ItemsPanelTemplate>
    </Page.Resources>
    <DockPanel>
        <StackPanel Margin="10,0,10,0">
            <Button Height="25"  Margin="0,10,0,10" Content="Refresh Filter List" Click="get_active_filters_click"/>
            <ScrollViewer Height="225">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn>
                                <ListView x:Name="FilterName"/>
                            </GridViewColumn>
                            <GridViewColumn>
                                <ListView x:Name="FilterVisibility"/>
                            </GridViewColumn>
                            <GridViewColumn>
                                <ListView x:Name="FilterTransparency"/>
                            </GridViewColumn>
                            <GridViewColumn>
                                <ListView x:Name="FilterHalfTone"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Grid Height="100">
                <Button Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="add_filters"/>
                <Button Content="Remove" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="remove_filters"/>
                <Button Content="Edit / New" HorizontalAlignment="Left" Margin="328,51,0,0" VerticalAlignment="Top" Width="75" Click="edit_filters"/>
                <TextBox HorizontalAlignment="Left" Height="19" Margin="10,51,0,0" TextWrapping="Wrap" Text="All document filters are defined and modified here:" VerticalAlignment="Top" Width="293"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>