DockablePanel.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White"
      Width="600"
      Title="Active View - Available Filters">
    <Page.Resources>
        <ControlTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding name}"
                       ToolTip="{Binding name}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0">
            </TextBlock>
        </ControlTemplate>

        <DataTemplate x:Key="ItemContainerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Control Grid.Column="0"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Template="{DynamicResource ItemTemplate}">
                </Control>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel />
        </ItemsPanelTemplate>
    </Page.Resources>
    <DockPanel>
        <StackPanel Margin="10,0,10,10">
            <Button Height="25"  Margin="0,10,0,10" Content="Refresh Filter List" Click="get_active_filters_click"/>
            <ScrollViewer Height="225">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto">
                                <ListView x:Name="FilterName"/>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <ListView x:Name="FilterVisibility"/>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <ListView x:Name="FilterTransparency"/>
                            </GridViewColumn>
                            <GridViewColumn Width="80">
                                <ListView x:Name="FilterHalfTone"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Button Margin="0,10,0,0" Content="Apply to View" Width="100" Click="apply_filters_click"/>
        </StackPanel>
    </DockPanel>
</Page>