Harleys-Tools.extension/Harleys-Tools.tab/Main Panel.panel/ActiveViewFilters.pushbutton/ui-test1.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="White"
      Width="600"
      Title="Active View - Available Filters">
    <DockPanel>
        <StackPanel Margin="10,0,10,10">
            <Button Height="25"  Margin="0,10,0,10" Content="Refresh Filter List" Click="get_active_filters_click"/>
            <ScrollViewer Height="225">
                <ListView>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="305">
                                <ListView x:Name = "FilterName"/>
                            </GridViewColumn>
                            <GridViewColumn Width="85">
                                <CheckBox x:Name = "FilterVisibility"/>
                            </GridViewColumn>
                            <GridViewColumn Width="85">
                                <ListView x:Name="FilterTransparency"/>
                            </GridViewColumn>
                            <GridViewColumn Width="85">
                                <CheckBox x:Name = "FilterVisibility"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <Button Margin="0,10,0,0" Content="Apply to View" Width="100" Click="apply_filters_click"/>
        </StackPanel>
    </DockPanel>
</Page>