EF-WPF StarterKit.extension/EF-WPF StarterKit.tab/WPF Samples.panel/4_WPF_Grids.pushbutton/GridsUI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av"
        Title="EF-WPF Sample Form" 
        Height="300" Width="500" WindowStartupLocation="CenterScreen">

    <Grid Margin="10">
        <!-- Define main grid columns -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Left column content (1/4 width) -->
        <StackPanel Grid.Column="0" Margin="0,0,10,0">
            <Image Source="https://framerusercontent.com/images/LRmkkOk8c7TWErBSS6H9jhFklU.png" Height="30" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="10">
                <StackPanel>
                    <TextBlock Text="EF-WPF Gridsorm" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                    <TextBlock TextWrapping="Wrap"><Run Text="Here is an example of using Grids in WPF."/><LineBreak/><Run/><LineBreak/><Run Text="Happy Coding!"/><LineBreak/><Run Text="-Erik Frits"/></TextBlock>
                </StackPanel>
            </Border>
            <Separator Margin="0,10,0,5"/>
            <Button Click="UIe_button_run" Content="Submit!" Width="75" Height="25" Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Right column content (3/4 width) -->
        <Grid Grid.Column="1">
            <!-- Define nested grid rows and columns -->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Row and column span examples with different gray shades -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="LightGray"  >
                <TextBlock Text="StackPanel A" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
            </StackPanel>
            
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Background="Gray" >
                <TextBlock Text="StackPanel B" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Background="DimGray" >
                <TextBlock Text="StackPanel C" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Background="DarkGray" >
                <TextBlock Text="StackPanel D" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
            </StackPanel>
                     
            <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="SlateGray" >
                <TextBlock Text="StackPanel E" FontSize="16" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
