Harleys-Tools.tab/Main Panel.panel/ActiveViewFilters.pushbutton/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Width="450" ResizeMode="NoResize" SizeToContent="Height"
        Title="Active View - Available Filters">
    <Window.Resources>
        <ControlTemplate x:Key="ItemTemplate">
            <TextBlock Text="{Binding name}"
                       ToolTip="{Binding name}"
                       VerticalAlignment="Center"
                       Margin="10,0,0,0">
            </TextBlock>
        </ControlTemplate>

        <DataTemplate x:Key="ItemContainerTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Control Grid.Column="0"
                         VerticalAlignment="Center" VerticalContentAlignment="Center"
                         Template="{DynamicResource ItemTemplate}">
                </Control>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
            <StackPanel />
        </ItemsPanelTemplate>
    </Window.Resources>

    <StackPanel Margin="10,0,10,0">
        <Button Height="25"  Margin="0,10,0,10" Content="Refresh Filter List" Click="get_active_filters_click"/>
        <ScrollViewer>
            <StackPanel Height="225">
                <ListView x:Name="FilterName">
                </ListView>
                <ListView x:Name="FilterVisibility">
                </ListView>
                <TreeView x:Name="FilterHalfTone">
                </TreeView>
                <ListView>
                    <Slider Value="{Binding FilterTansparency}" Minimum="0" Maximum="100"/>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <Grid Height="100">
            <Button Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="add_filters"/>
            <Button Content="Remove" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="remove_filters"/>
            <Button Content="Edit / New" HorizontalAlignment="Left" Margin="328,51,0,0" VerticalAlignment="Top" Width="75" Click="edit_filters"/>
            <TextBox HorizontalAlignment="Left" Height="19" Margin="10,51,0,0" TextWrapping="Wrap" Text="All document filters are defined and modified here:" VerticalAlignment="Top" Width="293"/>
        </Grid>
    </StackPanel>
</Window>