Harleys-Tools.tab/Extras.panel/ObservableCollector.pushbutton/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 

        mc:Ignorable="d" 

        Title="View/Sheet Set"

        SizeToContent="WidthAndHeight" 

     

        Width="460.777" Height="355.111" Foreground="#FF832F2F">

    <Canvas HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="454" Background="#FFE6E6E6">

        <Label Content="Name:" Height="26" Canvas.Left="9" Canvas.Top="6" Width="66"/>

        <ComboBox x:Name="CB2"  Height="22" Canvas.Left="80" Canvas.Top="10" Width="237" SelectedIndex="0" SelectedItem="ComboChange2"/>

        <Button x:Name="BSave" Click="save_Click" Content="Save" Height="22" Canvas.Left="335" Canvas.Top="10" Width="106"/>

        <Button x:Name="BSaveAs" Click="saveAs_Click" Content="Save As. . ." Height="22" Canvas.Left="335" Canvas.Top="37" Width="106"/>

        <Button x:Name="BRevert" Click="revert_Click" Content="Revert" Height="22" Canvas.Left="335" Canvas.Top="64" Width="106"/>

        <Button x:Name="BRename" Click="rename_Click" Content="Rename" Height="22" Canvas.Left="335" Canvas.Top="91" Width="106"/>

        <Button x:Name="BDelete" Click="delete_Click" Content="Delete" Height="22" Canvas.Left="335" Canvas.Top="118" Width="106"/>

        <Button x:Name="BCheckAll" Content="Check All" Height="22" Canvas.Left="335" Canvas.Top="162" Width="106" Click="selectAll_Click"/>

        <Button x:Name="BCheckNone" Content="Check None" Height="22" Canvas.Left="335" Canvas.Top="189" Width="106" Click="selectNone_Click"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" 

        Height="225" Width="307" Margin="0" Canvas.Left="9" Canvas.Top="51" Background="White">

            <ListBox x:Name="CB1" BorderBrush="#FF464646" Width="306">

            </ListBox>

        </ScrollViewer>

        <Button  Content="Cancel" Height="22" Canvas.Left="361" Canvas.Top="294" Width="80" Click="cancel2"/>

        <Button  Content="OK" Height="22" Canvas.Left="265" Canvas.Top="294" Width="80" Click="okay2"/>

        <Border BorderBrush="#FF707070" BorderThickness="1" Height="225" Canvas.Left="9" Canvas.Top="51" Width="307"/>

    </Canvas>

</Window>