Harleys-Tools.extension/Harleys-Tools.tab/Main Panel.panel/Testing.pulldown/wpfui-Test.pushbutton/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ShowInTaskbar="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        HorizontalAlignment="Center"
        Title="Hello World"
        Background="#181735">

    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="header_background"          Color="#0f0f2d" />
            <SolidColorBrush x:Key="text_white"                 Color="White" />
            <SolidColorBrush x:Key="button_fg_normal"           Color="White" />
            <SolidColorBrush x:Key="button_bg_normal"           Color="#39385D" />
            <SolidColorBrush x:Key="button_bg_hover"            Color="#FF4C70" />
            <SolidColorBrush x:Key="main_background"            Color="Aqua" />
            <SolidColorBrush x:Key="checkbox_checked_colour"    Color="#FE6584" />
            <SolidColorBrush x:Key="checkbox_unchecked_colour"  Color="Aqua" />
            <SolidColorBrush x:Key="text_header_title"          Color="White" />
            <SolidColorBrush x:Key="text_header_item"           Color="White" />
            <SolidColorBrush x:Key="text_darkblue"              Color="#383660" />
            <SolidColorBrush x:Key="text_red"                   Color="#FE6584" />
            <SolidColorBrush x:Key="text_magenta"               Color="#EE82EE" />
            <SolidColorBrush x:Key="input_box_darkblue"         Color="#383660" />
            <SolidColorBrush x:Key="border_main"                Color="DodgerBlue" />
            <SolidColorBrush x:Key="border_secondary"           Color="#EE82EE" />
            <SolidColorBrush x:Key="button_01_background_normal" Color="#EE82EE" />
            <SolidColorBrush x:Key="button_01_background_hover"  Color="#EE82EE" />
        </ResourceDictionary>
    </Window.Resources>

                    <!--MAIN-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--HEADER START-->
        <Grid   MouseDown="header_drag"
                Background="{StaticResource header_background}"
                Grid.ColumnSpan="2">
            <!--HEADER GRID-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <!--LOGO-->
            <DockPanel  Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                <Image Width="20" Height="20"
                      />

                <TextBlock>
                    <Hyperlink
                        RequestNavigate="Hyperlink_RequestNavigate"
                        NavigateUri="https://github.com/HarleyT/Harleys-pyRevit-Tools"
                        FontSize="14px"
                        FontWeight="Heavy"
                        Foreground="{StaticResource text_white}">
                        HT-Tools
                    </Hyperlink>
                </TextBlock>
            </DockPanel>

            <!--__TITLE__-->
            <TextBlock x:Name="main_title"
                Text="__title__"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{StaticResource text_white}"/>

            <!--CLOSE-->
            <Button Content="Close"
                    Grid.Column="2"
                    Width="60" Height="20"
                    FontSize="10"
                    Click="button_close"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"/>
        </Grid>
        <!--HEADER END-->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>




                <StackPanel Grid.Column="0"
                                    Margin="5" >
                    <!--<Label Content="SheetNumber"
                           Margin="0, -25,0,0 "
                           Foreground="{StaticResource text_magenta}"/>-->
                    <Border  Height="110"
                          BorderBrush="{DynamicResource border_secondary}"
                         BorderThickness="1,1,1,1" CornerRadius="10" HorizontalAlignment="Stretch" Width="Auto">



                        <StackPanel Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="10">

                            <!--NAME-->
                            <DockPanel HorizontalAlignment="Left"
                                        Margin="2">
                                <TextBlock Text="Enter Name:"
                                           Foreground="{StaticResource text_white}"
                                           Width="120"/>

                                <TextBox x:Name="input_name"
                                         Width="150"
                                         TextWrapping="Wrap"
                                         TextAlignment="Center"
                                         VerticalContentAlignment="Center"/>
                            </DockPanel>



                        </StackPanel>
                    </Border>


                </StackPanel>


            </Grid>

            <Button Click="button_run"
                            Content="Click Me!"
                            Margin="0,10,0,10"
                            Width="150"
                            Height="25"/>
        </StackPanel>

    </Grid>
</Window>