EF-WPF StarterKit.extension/EF-WPF StarterKit.tab/WPF Samples.panel/5_WPF_FilePaths.pushbutton/FilePathsUI.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="av"
        Title="Folder Path Picker Form" 
        Height="400" Width="300">

    <StackPanel Margin="10">

        <!-- Title -->
        <TextBlock Text="Folder Path Picker Form" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Description -->
        <TextBlock TextWrapping="Wrap">
            <Run Text="This form allows you to pick three different folder paths. "/>
            <LineBreak/>
            <Run Text="Click the buttons to select the folders."/>
        </TextBlock>

        <!-- Separator -->
        <Separator Margin="0,10,0,10"/>

        <!-- Folder Path 1 -->
        <DockPanel Margin="0,0,0,10">
            <Label Content="Folder Path 1:" Height="25" DockPanel.Dock="Left"/>
            <Button Content="Browse..." Height="25" Width="Auto" Margin="5,0,0,0" Click="BrowseFolder1_Click"/>
        </DockPanel>
        <TextBox x:Name="FolderPath1" Height="25" Width="Auto" Margin="0,0,0,10" IsReadOnly="True"/>

        <!-- Folder Path 2 -->
        <DockPanel Margin="0,0,0,10">
            <Label Content="Folder Path 2:" Height="25" DockPanel.Dock="Left"/>
            <Button Content="Browse..." Height="25" Width="Auto" Margin="5,0,0,0" Click="BrowseFolder2_Click"/>
        </DockPanel>
        <TextBox x:Name="FolderPath2" Height="25" Width="Auto" Margin="0,0,0,10" IsReadOnly="True"/>

        <!-- Folder Path 3 -->
        <DockPanel Margin="0,0,0,10">
            <Label Content="Folder Path 3:" Height="25" DockPanel.Dock="Left"/>
            <Button Content="Browse..." Height="25" Width="Auto" Margin="5,0,0,0" Click="BrowseFolder3_Click"/>
        </DockPanel>
        <TextBox x:Name="FolderPath3" Height="25" Width="Auto" Margin="0,0,0,10" IsReadOnly="True"/>

        <!-- Submit Button -->
        <Button Content="Submit" Width="75" Height="25" HorizontalAlignment="Center" Click="UIe_button_run"/>

    </StackPanel>
</Window>